NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB8DCwaHNg6Pt3dx3pY_yU0UEiI7Z5SRpo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chris-will-email-you.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chris-will-email-you
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chris-will-email-you.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=31833860312
NEXT_PUBLIC_FIREBASE_APP_ID=1:31833860312:web:9be96501291dd93bf28fad
